\ preForth runtime system - C dependent part

preamble
/* This is a preForth generated file using preForth-C-backend. */
/* Only modify it, if you know what you are doing. */

  #include <stdio.h>

  int s[10000];    /* stack */
  int *sp=s;       /* stack pointer */
  int r[10000];    /* return stack */
  int *rp=r;       /* return stack pointer */

#define cold main

;

code emit ( c -- )
   do { putchar(*sp--); fflush(stdout); } while(0)
;

code key ( -- c )
   do { *++sp=getchar(); if (*sp==EOF) *sp=4; } while(0)
;

code dup ( x -- x x )
   do { int tos=*sp; *++sp=tos; } while (0)
;

code swap ( x y -- y x )
   do { int tos=*sp; *sp=sp[-1]; sp[-1]=tos; } while(0)
;

code drop ( x -- )
   sp--
;

code 0< ( x -- flag )
   *sp=*sp<0?-1:0
;

code ?exit ( f -- )
   if (*sp--) return 0
;

code >r ( x -- ) ( R -- x )
   *++rp=*sp--
;

code r> ( R x -- ) ( -- x )
   *++sp=*rp--
;

code - ( x1 x2 -- x3 )
   do { int tos=*sp--; *sp-=tos; } while(0)
;

code lit ( -- )
   *++sp=
;

