\ seedForth: machine dependent header portion

\ this contains only definitions we want at the top of the file
\ it is then followed by preForth-i386-rts.pre (primitive asm words)
\ and then by seedForth-i386.pre (additional primitive asm words)
\ and then by seedForth.pre (high level words and the interpreter)

pre
;;; This is seedForth - a small potentially interactive Forth, that dynamically
;;; bootstraps from a minimal kernel.
;;;
;;;    cat seedForth.seed - | ./seedForth
;;;
;;; .seed files are in byte-tokenized source code format.
;;;
;;; Use the seedForth tokenizer to convert human readable source code to
;;; byte-token form.

HEAD_SIZE = 40000
MEM_SIZE = 400000

POLLIN = 1

;
