\ machine dependent part of seedForthRuntime.seedsource
\ allows us to adjust things for direct threaded vs indirect threaded

\ we must index past the "jsr" instruction
: >body ( xt -- body )  
    h@  1 + 1 cells + ;
' >body has-header >body

: is ( xt -- )  \ only interactive
    ' >body ! ;
' is has-header is

\ these could not be done until here
' key is getkey
' noop is .status

\ insert "jsr _dodoes" after each "does>" token
: (Does>) ( -- )
     [ ' last-xt ] Literal compile,
     [ ' does> ] Literal compile,
     32 c, [ ' dodoes ] Literal compile, ; 
' (Does>) has-header Does> immediate
