\ machine dependent part of seedForthRuntime.seedsource
\ allows us to adjust things for direct threaded vs indirect threaded

\ we must index past the "call" instruction
: >body ( xt -- body )  
    3 + ;
' >body has-header >body

: is ( xt -- )  \ only interactive
    ' >body ! ;
' is has-header is

\ these could not be done until here
' key is getkey
' noop is .status

\ insert "call _dodoes" after each "does>" token
: (Does>) ( -- )
     [ ' last-xt ] Literal ,
     [ ' does> ] Literal ,
     205 c, [ ' dodoes ] Literal , ; 
' (Does>) has-header Does> immediate
